<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.view.centralApp.CentralApp">
  <grid id="27dc6" binding="globalPane" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="60042" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="411c1" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Lists"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <tabbedpane id="30ef4" default-binding="true">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="200" height="200"/>
                  </grid>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <grid id="4d844" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <tabbedpane title="Employees"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <scrollpane id="e4b72">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="a1f35" class="javax.swing.JTable" binding="employeesTable">
                            <constraints/>
                            <properties>
                              <autoCreateRowSorter value="true"/>
                            </properties>
                          </component>
                        </children>
                      </scrollpane>
                    </children>
                  </grid>
                  <grid id="86e88" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="0" left="0" bottom="0" right="0"/>
                    <constraints>
                      <tabbedpane title="Departments"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <scrollpane id="1c99c">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="79be3" class="javax.swing.JTable" binding="departmentsTable">
                            <constraints/>
                            <properties>
                              <autoCreateRowSorter value="true"/>
                              <enabled value="true"/>
                            </properties>
                          </component>
                        </children>
                      </scrollpane>
                    </children>
                  </grid>
                </children>
              </tabbedpane>
            </children>
          </grid>
          <grid id="3f881" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Checks In/Out"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="ecc7a">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none" title="Checks">
                  <font/>
                </border>
                <children>
                  <component id="95b7a" class="javax.swing.JTable" binding="checksTable">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="f7b33" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Select Department"/>
                </properties>
              </component>
              <component id="3a8ae" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Select Date"/>
                </properties>
              </component>
              <component id="c5f85" class="javax.swing.JButton" binding="updateButton" default-binding="true">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <text value="Update"/>
                </properties>
              </component>
              <component id="a64e7" class="javax.swing.JComboBox" binding="dateBox">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="1" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="26778" class="javax.swing.JComboBox" binding="departmentBox">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="1" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="ac732" class="javax.swing.JButton" binding="filtrateButton" default-binding="true">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <text value="Filtrate"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="51973" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Events"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <scrollpane id="5841b">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none" title="Employees without Department">
                  <font/>
                </border>
                <children>
                  <component id="1b4b9" class="javax.swing.JTable" binding="employeesEvent">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <scrollpane id="4ebf7">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none" title="Departments without Manager">
                  <font/>
                </border>
                <children>
                  <component id="3d0b9" class="javax.swing.JTable" binding="departmentEvent">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
</form>
